.cards {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  width: 920px;
}